{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.GoogleCloudLogging"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "GoogleCloudLogging",
        "Args": {
          "logName": "parole-api",
          "useSourceContextAsLogName": false,
          "projectID": "agrc-admin",
          "useJsonOutput": true,
          "resourceType": "global",
          "resourceLabels": {
            "project_id": "agrc-admin"
          },
          "labels": {
            "configuration": "development"
          },
          "serviceName": "parole-api",
          "serviceVersion": "1.0.0"
        }
      }
    ]
  },
  "ArcGIS": {
    "username": "user",
    "password": "",
    "host": "https://domain/arcgis/",
    "scheme": "https",
    "pathBase": "/arcgis",
    "pathString": "/rest/services/.../MapServer"
  }
}
