{
  "name": "adult-parole-and-probation",
  "homepage": "https://test2.mapserv.utah.gov/app",
  "version": "1.17.3",
  "bugs": "https://github.com/agrc/parole-and-probation/issues",
  "author": {
    "name": "Steve Gourley",
    "email": "sgourley@utah.gov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agrc/parole-and-probation.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "downshift": "^5.0.5",
    "esri-loader": "^2.13.0",
    "file-saver": "^2.0.2",
    "immer": "^5.3.6",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fast-compare": "^3.0.1",
    "react-oidc": "^1.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:all": "dotnet run -p ../app.csproj",
    "release": "standard-version",
    "build": "react-scripts build",
    "build-react:stage": "./node_modules/.bin/env-cmd -f ./.env.stage npm run build",
    "build:stage": "ASPNETCORE_ENVIRONMENT=Staging dotnet publish ../app.csproj -c Release -r win10-x86 --self-contained false",
    "build:prod": "ASPNETCORE_ENVIRONMENT=Production dotnet publish ../app.csproj -c Release",
    "deploy:stage": "grunt clean:aspnet && npm run build:stage && grunt deploy:stage",
    "deploy:prod": "grunt clean:aspnet && npm run build && grunt deploy:prod",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "babel-preset-react-app": "^9.1.1",
    "cz-conventional-changelog": "^3.1.0",
    "env-cmd": "^10.1.0",
    "fetch-mock": "^8.3.2",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-ssh": "^0.12.9",
    "load-grunt-tasks": "^5.1.0",
    "standard-version": "^8.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "infile": "../../CHANGELOG.md"
  }
}
