{
  "name": "adult-parole-and-probation",
  "version": "1.20.1",
  "bugs": "https://github.com/agrc/parole-and-probation/issues",
  "author": {
    "name": "Steve Gourley",
    "email": "sgourley@utah.gov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agrc/parole-and-probation.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@agrc/dart-board": "^3.3.0",
    "@agrc/layer-selector": "^4.0.4",
    "@arcgis/core": "^4.19.0-next.20210311",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bootstrap": "^4.6.0",
    "clsx": "^1.1.1",
    "downshift": "^6.1.0",
    "file-saver": "^2.0.5",
    "immer": "^8.0.1",
    "lodash.isequal": "^4.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.1",
    "react-navigator-status": "^0.1.2",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0",
    "use-immer": "^0.4.2",
    "web-vitals": "^1.1.0",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "build-react:stage": "env-cmd --environments stage react-scripts build && env-cmd --environments stage node build-service-worker.js",
    "build-storybook": "build-storybook -s public",
    "build:prod": "env-cmd --environments production dotnet publish ../parole.csproj -c Release && npm run copy:build",
    "build:stage": "env-cmd --environments stage dotnet publish ../parole.csproj -c Release -r win10-x64 --self-contained false && npm run copy:build",
    "build:development": "env-cmd --environments development dotnet publish ../parole.csproj -c Release -r win10-x64 --self-contained false && npm run copy:build",
    "build:test": "react-scripts build",
    "build": "env-cmd --environments production react-scripts build",
    "copy:arcgis": "npm run copy:public && npm run copy:build",
    "copy:public": "ncp ./node_modules/@arcgis/core/assets ./public/assets",
    "copy:build": "ncp ./node_modules/@arcgis/core/assets ../bin/Release/net5.0/win10-x64/publish/ClientApp/build/assets",
    "eject": "react-scripts eject",
    "format": "prettier --write src --ignore-path ./.gitignore",
    "lint": "eslint src",
    "release": "standard-version",
    "start:all": "env-cmd --environments development dotnet run -p ../parole.csproj",
    "start": "env-cmd --environments development react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "test": "react-scripts test",
    "wonkavise:clean": "wonkavision clean ./build ./../bin ./../../deploy",
    "wonkavise:extract": "env-cmd --environments stage wonkavision unzip parole deploy.zip --extra-command \"rm app_offline.htm\"",
    "wonkavise:ship": "env-cmd --environments stage wonkavision ship ./../../deploy/deploy.zip parole && env-cmd --environments stage wonkavision ship ../app_offline.htm parole",
    "wonkavise:zip": "wonkavision zip ../bin/Release/net5.0/win10-x64/publish ./../../deploy deploy.zip",
    "wonkavise": "npm run wonkavise:clean && npm run build:stage && npm run wonkavise:zip && npm run wonkavise:ship && npm run wonkavise:extract"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "devDependencies": {
    "@agrc/wonkavision": "^1.0.2",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-storyshots": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.1.21",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "cz-conventional-changelog": "^3.3.0",
    "env-cmd": "^10.1.0",
    "eslint-config-prettier": "^8.1.0",
    "fetch-mock": "^9.11.0",
    "ncp": "^2.0.0",
    "prettier": "^2.2.1",
    "query-string": "^6.14.1",
    "standard-version": "^9.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "infile": "../../CHANGELOG.md"
  }
}
